Write a Servlet application to display the "Hello Java Message" on the Browser. 



Step 3: Configure web.xml
The web.xml file is used for servlet mapping and various configuration settings. Place this file in the WEB-INF folder of your web application.

xml
Copy code
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>HelloServlet</servlet-name>
        <servlet-class>HelloServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HelloServlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>

</web-app>
Step 4: Project Structure
Make sure your project directory looks something like this:

lua
Copy code
HelloServletProject/
|-- src/
|   `-- HelloServlet.java
|-- WEB-INF/
|   |-- web.xml
|   `-- lib/
|-- index.htmls