CREATE TABLE Teacher (
    tno INT PRIMARY KEY,
    tname VARCHAR(100),
    subject VARCHAR(100)
);
INSERT INTO Teacher (tno, tname, subject) VALUES
(1, 'Anita Desai', 'Mathematics'),
(2, 'Rajesh Kumar', 'Physics'),
(3, 'Sunita Iyer', 'Chemistry'),
(4, 'Amit Singh', 'History'),
(5, 'Priya Patil', 'Biology'),
(6, 'Kiran Shah', 'English Literature'),
(7, 'Mohit Sharma', 'Physical Education'),
(8, 'Neha Goyal', 'Economics'),
(9, 'Vijay Rao', 'Computer Science'),
(10, 'Geeta Bisht', 'Environmental Science');
